main {
  text-align: center;
  vertical-align: center;
  line-height: 100vh
}

html,body
{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  min-width: 330px;
}

.page-layout {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas: "heading"
  "display"
  "menu"
  "buttons"
  "footer";
  grid-template-rows: 50px 1fr auto 200px 30px;
}

.heading {
  grid-area: heading;
}

.display-container {
  grid-area: display;
  border-top: 1px solid black;
}

.loading-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrolling-menu-container {
  grid-area: menu;
  border-top: 1px solid black;
}

.button-container {
  grid-area: buttons;
  display: grid;
  gap: 5px;
  padding: 5px;
  grid: 1fr 1fr / 1fr 1fr 1fr;
  border-top: 1px solid black;
}

.footer {
  display: flex;
  grid-area: footer;
  border-top: 1px solid black;
  justify-content: center;
  align-items: center;
}